{
  "name": "t-tris",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "keywords": [],
  "author": "KibaOfficial",
  "license": "MIT",
  "description": "Tetris written in typescript using the canvas api",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
